VITE_SUPABASE_URL=https://yibxoxqhwhfqsktuwaeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYnhveHFod2hmcXNrdHV3YWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDE0NjgsImV4cCI6MjA4MDc3NzQ2OH0.Dm5KhvYpXnOopeHVpQ_bTPGQ3I57xaUpFcyn2gItrFw

VITE_EVOLUTION_API_URL=https://n8n-evolution.kof6cn.easypanel.host
VITE_EVOLUTION_API_KEY=qwSYwLlijZOh+FaBHrK0tfGzxG6W/J4O
