steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_SUPABASE_URL=${_VITE_SUPABASE_URL}'
      - '--build-arg'
      - 'VITE_SUPABASE_ANON_KEY=${_VITE_SUPABASE_ANON_KEY}'
      - '--build-arg'
      - 'VITE_EVOLUTION_API_URL=${_VITE_EVOLUTION_API_URL}'
      - '--build-arg'
      - 'VITE_EVOLUTION_API_KEY=${_VITE_EVOLUTION_API_KEY}'
      - '-t'
      - 'gcr.io/${PROJECT_ID}/atendimento-medico-ai'
      - '.'
images:
  - 'gcr.io/${PROJECT_ID}/atendimento-medico-ai'
